{
  "cSpell.words": [
    "angularjs",
    "apachecordova",
    "appwrite",
    "arduino",
    "backbonejs",
    "behance",
    "bulma",
    "cassandra",
    "chartjs",
    "circleci",
    "codechef",
    "codeforces",
    "codeigniter",
    "codepen",
    "codesandbox",
    "couchdb",
    "cplusplus",
    "django",
    "dotnet",
    "dribbble",
    "erlang",
    "figma",
    "fontsource",
    "gatsby",
    "github",
    "grafana",
    "gridsome",
    "hackerearth",
    "hackerrank",
    "hadoop",
    "heroku",
    "hexo",
    "hugo",
    "instagram",
    "invision",
    "jekyll",
    "jenkins",
    "kaggle",
    "kibana",
    "kotlin",
    "kubernetes",
    "laravel",
    "leetcode",
    "linkedin",
    "linux",
    "mariadb",
    "matlab",
    "mongodb",
    "mssql",
    "mysql",
    "nativescript",
    "nestjs",
    "nextjs",
    "nginx",
    "nuxtjs",
    "opencv",
    "openresty",
    "photoshop",
    "postgresql",
    "pytorch",
    "rahuldkjain",
    "reactnative",
    "READMEGOD",
    "redis",
    "rssurl",
    "scikit",
    "scully",
    "seaborn",
    "solr",
    "sqlite",
    "stackoverflow",
    "symfony",
    "tensorflow",
    "topcoder",
    "travisci",
    "vuejs",
    "vuepress",
    "vuetify",
    "xamarin",
    "youtube",
    "zapier"
  ]
}